<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/imgur_foreground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:id="@+id/photo"/>

        </RelativeLayout>

        <eu.delattreepitech.arthur.dev_epicture_2018.TextView.MontserratTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:background="@color/imgur_foreground"
            android:clickable="true" />

    </LinearLayout>
</android.support.v7.widget.CardView>